# JavaPFTemplate

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
templ_ejb/: pom.xml
templ_ejb/src/main/java/mj/template/javapftemplates/ejb/facades/: RandomFacade.java
templ_web/: pom.xml
templ_web/src/main/java/mj/template/javapftemplates/web/controllers/: MainPageController.java
templ_web/src/main/webapp/pages/: index.xhtml
templ_web/webapp/WEB-INF/: web.xml
templ_web/webapp/pages/: index.xhtml
